{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "files": {
    "includes": [
      "**",
      "!!.vscode",
      "!!**/.next",
      "!!**/node_modules",
      "!!apps/web/public",
      "!!**/apps/api/dist",
      "!!**/test",
      "!!**/generated",
      "!!**/.agents",
      "!!apps/web/src/components/ui"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "useImportType": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "functions": ["cn", "clsx", "cva"]
          }
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
